{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "src/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/src/(.*\\.js)",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "dest": "/src/$1"
    },
    {
      "src": "/src/(.*\\.css)",
      "headers": {
        "Content-Type": "text/css"
      },
      "dest": "/src/$1"
    },
    {
      "src": "/(.*\\.svg)",
      "headers": {
        "Content-Type": "image/svg+xml"
      },
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.(png|gif))",
      "headers": {
        "Content-Type": "image/$2"
      },
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.json)",
      "headers": {
        "Content-Type": "application/json"
      },
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}